@import url(https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=DM+Serif+Display:regular,italic);

.dm-sans {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
}

.dm-serif {
    font-optical-sizing: auto;
    font-family: "DM Serif Display", serif;

    font-style: normal;
}




.mainDiv:hover .detailText {
    top: 0;
    bottom: 0;
}

.mainDiv:hover .serviceTitleDiv {
    bottom: -100px;
}

.show {
    position: fixed;
    top: 0;
}

.hide {
    position: absolute;
    top: -500px;
}

.filterShadow {
    filter: drop-shadow(0px 30px 60px rgba(59, 130, 246, 0.25));
}


.bodyClass {
    scroll-behavior: smooth;
    height: 100%;
    min-height: 100dvh;
    background: linear-gradient(to bottom, #e4efff, #fff);
    overflow-x: hidden;
    background-repeat: no-repeat;
    margin: 0;
}

.navBar {
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 50;
    background: linear-gradient(to bottom, #fff, #e4efff);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
    /* 32 * 0.25rem = 8rem */
    width: 85%;
}

.logo {
    width: 9rem;
    aspect-ratio: initial;
}

.logoImg {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.navLinks {
    display: none;
    list-style: none;

}

.navLinks li a {
    text-decoration: none;
    color: #193766;
}

.toggleBtn {
    display: block;
}

.toggleIcon {
    color: #193766;
    font-size: 1.5rem;
}

.toggleDiv {
    width: 100vw;
    z-index: 40;
    height: fit-content;
    background-color: #193766;
    margin-top: 12dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.5s;
}

.toogleMenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    width: 85%;
}

.toogleLinks {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    gap: 2.5rem;
    width: 40%;
    font-weight: 700;
    text-decoration: none;

}

.toogleLinks li {
    list-style: none;

}

.toogleLinks li a {
    color: #ffffff;
    text-decoration: none;
}

.landingSection {
    background-image: url('https://ik.imagekit.io/kipkr4n2w/Sakya_assets/bgimg/hero-BG1.png?updatedAt=1724396839352');
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    width: 100vw;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}


.landingMainDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5rem;
    height: 100%;
    margin-top: 1.25rem;
    width: 85%;

}

.landingContentDiv {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.25rem;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

.conBtn {
    background-color: #3B82F6;
    border-radius: 0.375rem;

    padding-top: 0.5rem;

    padding-bottom: 0.5rem;

    padding-left: 0.75rem;

    padding-right: 0.75rem;

    color: #ffffff;
    font-weight: 700;
    border-color: transparent;

}


.servicesSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* gap: 1rem; */
    height: fit-content;
    width: 100vw;
    background-image: url('https://ik.imagekit.io/kipkr4n2w/Sakya_assets/bgimg/services-BG.png?updatedAt=1724396839376');
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;

}

.servicesHeading {
    color: #193766;
    font-weight: 700;
    font-size: 40px;
    margin-top: 1.25rem;
}

.servicesMainDiv {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.servicesRow {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.25rem;
}

.mainDiv {
    border-radius: 0.125rem;
    transition: ease-in-out 0.3s;
    max-width: 400px;
    min-height: 220px;
    height: 100%;
    width: 100%;
    /* aspect-ratio: 16 / 9; */
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.detailText {
    background-color: rgba(25, 55, 102, 0.85);
    height: 100%;
    color: #ffffff;
    padding: 1rem;
    line-height: 1.5;
    text-align: justify;
    position: absolute;
    top: -550px;
    font-size: auto;
    transition: ease-in-out 0.5s;
    /* duration-500 */
}

.serviceTitleDiv {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
    position: absolute;
    bottom: 0;
    transition: ease-in-out 0.5s;
}

.aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    width: 100vw;
    background-image: url('https://ik.imagekit.io/kipkr4n2w/Sakya_assets/bgimg/about-BG.png?updatedAt=1724396840170');

    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;
}

.aboutMainDiv {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    /* mt-10 */
    gap: 2.5rem;
    /* gap-10 */
    height: 100%;
}

.aboutContentDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.25rem;
    /* 5 * 0.25rem = 1.25rem */
    height: 100%;
    width: 100%;
}

.aboutHeading {
    color: #193766;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 0;
}

.aboutPera {
    color: #697B98;
    font-size: 13px;
    text-align: justify;
    font-weight: 600;
}

.dealsSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2.5rem;
    height: fit-content;
    width: 100vw;
    background-image: url('https://ik.imagekit.io/kipkr4n2w/Sakya_assets/bgimg/deals_BG.png?updatedAt=1724396840811');
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;

}

.dealsMainDiv {
    width: 85%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.5rem;
    /* 10 * 0.25rem = 2.5rem */
    height: 100%;
}

.dealsContentDiv {
    gap: 1.25rem;
    /* 5 * 0.25rem = 1.25rem */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.dealsHeading {
    color: #193766;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 0;
}

.dealsList {
    list-style-type: square;
    padding-left: 1rem;
    color: #3B82F6;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
}

.listPara {
    margin-left: 22px;
    color: #193766;
    font-weight: 600;
    margin: 0;
}

.contactSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100vw;
    min-height: 90dvh;

}

.bigdaDiv {
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    width: 100vw;
    height: fit-content;
    background-image: url('https://ik.imagekit.io/kipkr4n2w/Sakya_assets/bgimg/contct-BG.png?updatedAt=1724396840610');
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contactMainDiv {
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    /* 5 * 0.25rem = 1.25rem */
    padding-top: 2.5rem;
    /* py-10 */
    padding-bottom: 2.5rem;
    /* py-10 */
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-color: rgba(25, 55, 102, 0.9);
    height: 100%;
}

.contactHeading {
    font-size: 40px;
    color: #ffffff;
}

.contactDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2.5rem;
    /* 10 * 0.25rem = 2.5rem */
    width: 85%
}

.contactPara {
    font-size: 16px;
    color: #ffffff;
    /* text-white */
    text-align: justify;
    width: 100%;
}

.contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    /* 3 * 0.25rem = 0.75rem */
    width: 100%;
    margin-bottom: 2.5rem;
}

.reviewSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    padding-bottom: 2.5rem;
    width: 100vw;
    background-image: url('https://ik.imagekit.io/kipkr4n2w/Sakya_assets/bgimg/about-BG.png?updatedAt=1724396840170');

    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;
}

.reviewHeading {
    color: #193766;

    font-weight: 700;
    font-size: 40px;
    margin-top: 1.25rem;
}

.reviewMainDiv {
    display: flex;
    width: 85%;
    flex-direction: column;
    gap: 2.5rem;
    /* 10 * 0.25rem = 2.5rem */
    margin-top: 5rem;
}

.reviewBox1 {
    display: flex;
    flex-direction: column;
    background-color: rgba(59, 130, 246, 0.25);

    border-radius: 0.75rem;

    position: relative;
    justify-content: space-evenly;
    padding: 1rem;
    /* p-4 */
    height: 100%;
    gap: 0.5rem;
}

.reviewBox2 {
    display: flex;
    flex-direction: column;
    background-color: #D6F4FD;

    border-radius: 0.75rem;

    position: relative;
    justify-content: space-evenly;
    padding: 1rem;
    /* p-4 */
    height: 100%;
    gap: 0.5rem;
}

.reviewBox3 {
    display: flex;
    flex-direction: column;
    background-color: rgba(222, 152, 255, 0.25);
    ;

    border-radius: 0.75rem;

    position: relative;
    justify-content: space-evenly;
    padding: 1rem;
    /* p-4 */
    height: 100%;
    gap: 0.5rem;
}

.reviewImgBox {
    height: 5rem;

    width: 5rem;

    border-radius: 50%;

    overflow: hidden;
    position: absolute;
    top: -40px;
    right: 1.25rem;
    object-fit: cover;
}

.formInput {
    width: 100%;
    border-radius: 0.375rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-weight: 700;
    border: none;
}

.footerSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: fit-content;
    width: 100vw;
    background-color: #193766;
    background-position: right top;
    background-size: contain;
    background-repeat: no-repeat;
}

.footerMainDiv {
    width: 85%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* p-4 */
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}



@media (min-width: 640px) {
    .footerMainDiv {
        flex-direction: row;
    }
}

@media (min-width: 768px) {

    /* md breakpoint */
    .navDiv {
        justify-content: flex-start;
    }

    .logo {
        width: 12rem;
    }

    .navLinks {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #193766;
        width: 40%;
        font-weight: 700;
    }

    .toggleBtn {
        display: none;
    }

    .toggleDiv {
        display: none;
    }

    .landingSection {
        height: 80dvh;
        background-position: right top;
    }

    .landingMainDiv {
        flex-direction: row;
        margin-top: 2.5rem;
    }

    .landingContentDiv {
        gap: 2.5rem;
        width: 60%;
    }

    .disText {
        font-size: 18px;
    }

    .conBtn {
        padding-top: 1rem;
        /* py-4 */
        padding-bottom: 1rem;
        /* py-4 */
        padding-left: 1.25rem;
        /* px-5 */
        padding-right: 1.25rem;
        /* px-5 */
    }



    .servicesHeading {
        font-size: 60px;
    }

    .servicesRow {
        flex-direction: row;
    }

    .aboutHeading {
        font-size: 60px;
    }

    .reviewHeading {
        font-size: 60px;
    }

    .reviewMainDiv {
        flex-direction: row;
    }

    .reviewBox1 {
        gap: 1.25rem;
    }

}

@media (min-width: 1024px) {

    /* lg breakpoint */
    .aboutMainDiv {
        flex-direction: row;
    }

    .dealsMainDiv {
        flex-direction: row;
    }

    .dealsHeading {
        font-size: 36px;
    }

    .contactHeading {
        font-size: 60px;
    }

    .contactDiv {

        flex-direction: row;

        gap: 7rem;
        /* 10 * 0.25rem = 2.5rem */

    }

    .contactPara {
        font-size: 24px;
        width: 50%;
        /* lg:w-1/2 */
    }

    .contactForm {
        margin-bottom: 1.25rem;
        /* mb-5 */
        width: 60%;
    }
}